{
  "name": "@hackycy/egg-typeorm",
  "version": "0.1.4",
  "description": "TypeORM For Eggjs",
  "eggPlugin": {
    "name": "typeorm"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin"
  ],
  "dependencies": {
    "chokidar": "^3.4.2",
    "globby": "^11.0.1",
    "js-yaml": "^3.14.0",
    "prettier": "^2.1.2",
    "typeorm": "^0.2.26"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg": "^2.16.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod"
  },
  "files": [
    "app.js",
    "lib/**/*.js",
    "app/**/*.js",
    "package.json",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "ci": {
    "version": "8, 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackycy/egg-typeorm.git"
  },
  "bugs": {
    "url": "https://github.com/hackycy/egg-typeorm/issues"
  },
  "homepage": "https://github.com/hackycy/egg-typeorm",
  "author": "hackycy",
  "license": "MIT"
}
